# ZeroDev Bundler RPC URL (Get this from your ZeroDev dashboard)
NEXT_PUBLIC_BUNDLER_RPC_URL=

NEXT_PUBLIC_PAYMASTER_RPC=

NEXT_PUBLIC_ZERODEV_PROJECT_ID=

# Enable testnets (true/false)
NEXT_PUBLIC_ENABLE_TESTNETS=

# Arbitrum RPC URL
NEXT_PUBLIC_ARBITRUM_RPC=
